		

		1) Write a query that lists each order number followed by the name of the customer
		who made the order.
		Ans :-
			select ONUM,CNAME from ORDERS,CUSTOMERS where CUSTOMERS.CNUM=ORDERS.CNUM ;
		-------------------------------------------------------------------------------------------------------
		2) Write a query that gives the names of both the salesperson and the customer for
		each order along with the order number.
		Ans :-
			select SNAME, CNAME, ONUM from CUSTOMERS, ORDERS, SALESPEOPLE where CUSTOMERS.SNUM = ORDERS.SNUM and ORDERS.SNUM = SALESPEOPLE.SNUM;
		------------------------------------------------------------------------------------------------------
		3) Write a query that produces all customers serviced by salespeople with a
		commission above 12%. Output the customer’s name, the salesperson’s name,
		and the salesperson’s rate of commission.

		Ans :-
			select CNAME, SALESPEOPLE.SNUM, COMM*100 "RATE OF COMM" from CUSTOMERS, SALESPEOPLE  where CUSTOMERS.SNUM = SALESPEOPLE.SNUM and comm > .12 ;
		----------------------------------------------------------------------------------------------------
		4) Write a query that calculates the amount of the salesperson’s commission on each
		order by a customer with a rating above 100.

		Ans :-
			select AMT, COMM from SALESPEOPLE JOIN CUSTOMERS using(SNUM) join ORDERS using(SNUM) where RATING > 100;