      

      1) Write a command that puts the following values, in their given order, into the
      salespeople table: city – San Jose, name – Blanco, comm – NULL, cnum – 1100.
      Ans :-
      
            insert into SALESPEOPLE(CITY, SNAME, COMM, SNUM) values('San Jose', 'Blanco', NULL, 1100);

      ----------------------------------------------------------------------------------------------------
      2) Write a command that removes all orders from customer Clemens from the
      Orders table.
      Ans :-

          1.select * from ORDERS; 

          2.savepoint First;

          3.delete from ORDERS where CNUM in (select CNUM from CUSTOMERS where 
              CNAME = 'Clemens');

          4.select * from ORDERS; 

          5.rollback to savepoint First;

          6.select * from ORDERS; 
        
      ----------------------------------------------------------------------------------------------------
      3) Write a command that increases the rating of all customers in Rome by 100.
      Ans :-

         1.select * from CUSTOMERS;

         2.savepoint First;

         3.update CUSTOMERS set RATING = RATING + 100;

         4.select * from CUSTOMERS;

         5.rollback to savepoint First;

         6.select * from CUSTOMERS;

      -----------------------------------------------------------------------------------------------------
      4) Salesperson Serres has left the company. Assign her customers to Motika.
      Ans :-

            update CUSTOMERS set SNUM = (select SNUM from SALESPEOPLE where SNAME = 'Serres') where SNUM = (select SNUM from SALESPEOPLE where SNAME = 'Motika');
 