		

		1) Write a query that produces all pairs of salespeople who are living in the same
		city. Exclude combinations of salespeople with themselves as well as duplicate
		rows with the order reversed.
		Ans :-
			select A.SNAME,  B.SNAME, A.CITY from SALESPEOPLE A, SALESPEOPLE B
			where A.CITY = B.CITY and A.SNAME < B.SNAME;

		------------------------------------------------------------------------------------------------------
		2) Write a query that produces the names and cities of all customers with the same
		rating as Hoffman.
		Ans :-
			select CNAME, CITY from CUSTOMERS where RATING = (select RATING from CUSTOMERS where CNAME = 'Hoffman');
		------------------------------------------------------------------------------------------------------